[BASE_SERVER]
;에러 메세지를 남길 로그 화일이름
LOGFILE=GameServer
PROCESS_PACKET_CNT = 1000

SEND_BUFFER_CNT = 8
RECV_BUFFER_CNT = 2
SEND_BUFFER_SIZE = 1024
RECV_BUFFER_SIZE = 1024
MAX_CONNECTION_CNT = 100

SERVER_PORT = 8080

;서버 쓰레드
;I/O를 처리하기위한 쓰레드
WORKER_THREAD = 4
;순서 성 있는 작업을 처리를 위한 쓰레드
PROCESS_THREAD = 1

////////////////////////////////////////////////////////////////////////////////
// NPC Server에 접속할 커넥션 셋팅

[ CONNECT_NPCSERVER ]

;서버에서 할당할 Buffer size
;Ring Buffer 총 size =_RINGBUFFER_CNT * _RINGBUFFER_SIZE 
SEND_BUFFER_CNT = 100
RECV_BUFFER_CNT = 100
SEND_BUFFER_SIZE = 1024
RECV_BUFFER_SIZE = 1024

;접속할 서버 ip와 port
CONNECT_IP = 127.0.0.1
CONNECT_PORT = 8100