//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GameLoader.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GameLoader.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAMELOADER_DIALOG DIALOGEX 0, 0, 255, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
FONT 9, "±¼¸²"
BEGIN
    CTEXT           "Connecting to patch server.",IDC_MESSAGE,8,7,240,13,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "Progress1",IDC_CURRENTPROGRESS,"msctls_progress32",
                    PBS_SMOOTH,8,33,240,8,WS_EX_STATICEDGE
    CONTROL         "Progress1",IDC_TOTALPROGRESS,"msctls_progress32",
                    PBS_SMOOTH,8,47,240,8,WS_EX_STATICEDGE
    CTEXT           "Filename.ext",IDC_FILENAME,8,63,174,8,SS_CENTERIMAGE
    CTEXT           "0 / 0",IDC_RECEIVECOUNT,212,61,36,11,SS_CENTERIMAGE
    PUSHBUTTON      "Cancel",IDC_CANCELPATCH,7,83,241,16
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", " \0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", " \0"
            VALUE "LegalCopyright", " \0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GameLoader.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Game loader\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GAMELOADER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
        HORZGUIDE, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FTPCONNECTIONFAILED "Cannot connect to download server !"
    IDS_SUCCESSCONNECT      "Connected to download server."
    IDS_DOWNLOADING         "Now, downloading patch files."
    IDS_CANCEL              "Do you want to cancel ?"
    IDS_CONNECTTOFTPSERVER  "Now, connect to download server."
    IDS_CONNECTTOUPDATESERVER "Now, connect to update server."
    IDS_UPDATESERVERCONNECTIONFAILED "Cannot connect to update server !"
    IDS_CLOSEDFROMUPDATESERVER "Disconnected from Update server !"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXTRACT             "Extracting from packages..."
    IDS_NOTENOUGHDISK       "Not enough space on your disk."
    IDS_FTPGETFILEFAILED    "Cannot receive the file from download server!"
    IDS_UNZIPOPENFAILED     "Cannot open the compressed file."
    IDS_RECEIVEPATCHINFO    "Receving patch info..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\GameLoader.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

