; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGameLoaderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gameloader.h"
LastPage=0

ClassCount=2
Class1=CGameLoaderApp
Class2=CGameLoaderDlg

ResourceCount=1
Resource1=IDD_GAMELOADER_DIALOG

[CLS:CGameLoaderApp]
Type=0
BaseClass=CWinApp
HeaderFile=GameLoader.h
ImplementationFile=GameLoader.cpp
LastObject=CGameLoaderApp

[CLS:CGameLoaderDlg]
Type=0
BaseClass=CDialog
HeaderFile=GameLoaderDlg.h
ImplementationFile=GameLoaderDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CGameLoaderDlg

[DLG:IDD_GAMELOADER_DIALOG]
Type=1
Class=CGameLoaderDlg
ControlCount=6
Control1=IDC_MESSAGE,static,1342308865
Control2=IDC_CURRENTPROGRESS,msctls_progress32,1342177281
Control3=IDC_TOTALPROGRESS,msctls_progress32,1342177281
Control4=IDC_FILENAME,static,1342308865
Control5=IDC_RECEIVECOUNT,static,1342308865
Control6=IDC_CANCELPATCH,button,1342242816

